{
  "main": "index.js",
  "scripts": {
    "start": "nodemon"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "@types/express": "^4.16.0",
    "nodemon": "^1.18.6"
  }
}
